<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title>  | Islam Certificate of Peace: Hoax atau Fakta? </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Blog about health informatics.">
    
    <link rel="stylesheet" href="http://aldeetropolis.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="http://aldeetropolis.github.io/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://aldeetropolis.github.io/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://aldeetropolis.github.io/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://aldeetropolis.github.io/favicon.icofavicon-16x16.png">
    <link rel="canonical" href="http://aldeetropolis.github.io/posts/2016-07-09-islam-certificate-of-peace-hoax-atau-fakta/">
    
    
    <script type="text/javascript" src="http://aldeetropolis.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Islam Certificate of Peace: Hoax atau Fakta?"/>
<meta name="twitter:description" content="Baru-baru ini saya dikejutkan oleh sharing di media sosial bahwa UNESCO telah menerbitkan sebuah sertifikat kedamaian untuk agama Islam."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="http://aldeetropolis.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Health Informatics and Data Science Blog</a></h3>
        <div class="description">
          <p>Blog about health informatics.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About Me</a></li>
        
        
        <li><a  href="https://aldeetropolis.github.io/flexboard-corona-id" title="">COVID-19 Dashboard</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Islam Certificate of Peace: Hoax atau Fakta?
        </h3>
        
        </div>

    <p><img src="/images/islam-certificate-of-peace-unesco.jpg" alt="Certificate of Peace"></p>
<p>Baru-baru ini saya dikejutkan oleh sharing di media sosial bahwa UNESCO telah menerbitkan sebuah sertifikat kedamaian untuk agama Islam. Sertifikat tersebut bahkan diterbitkan dan dibagikan ke sejumlah pusat Islam (Islamic center) di US untuk ditempel di masjidnya sehingga dapat menentramkan penganut agama Islam di tempatnya. Demikian dikutip oleh website <a href="http://www.juntakareporter.com/world/unesco-declares-islam-as-the-most-peaceful-religion-of-the-world/">Junta Ka Reporter</a> pada tanggal 4 Juli 2016.</p>
<p>Jujur saja, <em>I smell something fishy about this news</em>. Kecurigaan <strong>pertama</strong> adalah saya tidak pernah mendengar UNESCO mengeluarkan sertifikat apapun mengenai tingkat kedamaian suatu entitas, entah itu agama, negara, organisasi, apapun itu. Memang UNESCO membidangi salah satunya adalah tentang perdamaian. Tetapi berkali-kali saya bongkar website resmi UNESCO tidak ada yang namanya sertifikasi atau penghargaan tersebut.</p>
<p><strong>Kedua</strong>, kita perlu tahu apa dan siapa yang menulis berita tersebut untuk pertama kalinya. Hingga hari ini (9 Juli 2016) laman berita ini sudah dishare atau lebih tepatnya copy-paste oleh beberapa website yang mencurigakan juga. Tetapi saya yakin kalau website ini adalah website penyedia berita-berita parodi dan satir seperti <a href="http://www.theonion.com">The Onion</a>. Bukti pertama adalah ada website lain dengan nama mirip yaitu <a href="http://www.jantakareporter.com">Janta Ka Reporter</a> yang merupakan salah satu media berita kenamaan di India. Penulis Junta Ka Reporter juga <a href="https://www.facebook.com/notes/junta-ka-reporter/important-and-factual-for-a-change-update/1696460917260164">mengklaim</a> bahwa website ini merupakan website yang berisi berita satir dan parodi.</p>
<p><img src="/images/juntakareporter-claim.png" alt="Klaim Junta Ka Reporter" title="Klaim Junta Ka Reporter"></p>
<p>Bukti kedua, agak aneh ketika saya buka laman <a href="http://www.juntakareporter.com/contact-us/">Contact Us</a> yang menunjukkan sebuah Google Map yang menunjuk ke alamat <em>Institute of Mental Health</em> di India. Yang mana saya yakin hanya orang yang bercanda yang memberikan alamat rumah sakit jiwa di laman kontaknya.</p>
<p><img src="/images/juntakareporter-institute-of-mental-health.png" alt="Kontak Junta Ka Reporter" title="Kontak Junta Ka Reporter yang merujuk ke rumah sakit jiwa"></p>
<p><strong>Ketiga</strong>, saya coba analisis mengenai tanda tangan <a href="https://en.wikipedia.org/wiki/Irina_Bokova">Irina Bokova</a> (Director-General UNESCO) pada sertifikat tersebut. Saya percaya, tidak ada satu orang pun yang mampu membuat dua tanda tangan yang sama persis. Namun, yang saya temukan, tanda tangan Irina Bokova pada sertifikat tersebut sama persis dengan tanda tangannya pada sertifikat inskripsi pernyataan karya Karl Marx sebagai kenang-kenangan dunia internasional (<em>Memory of The World</em>).</p>
<p><img src="/images/proof-copy-sign-irina.jpg" alt="Bukti Tanda tangan" title="Bukti copy dan paste tanda tangan Irina Bokova"></p>
<p><strong>Keempat</strong>, saya coba cari mengenai <a href="http://www.peace-foundation.net/">International Peace Foundation</a>. Organisasi ini benar adanya, bukan hoax internet. Tapi setelah saya buka laman <em>press release</em> tidak disebutkan kalau mereka baru saja mengeluarkan sertifikat tersebut.</p>
<p><img src="/images/international-peace-foundation-news-article.png" alt="International Peace Foundation"></p>
<p>Hingga saat ini belum ada klaim atau klarifikasi baik dari UNESCO maupun <em>International Peace Foundation</em> mengenai kebenaran berita ini. Namun, dari analisis saya di atas saya harap sudah menjelaskan kesimpulan apa yang akan ditarik mengenai kebenaran berita ini: HOAX ataukah FAKTA?!</p>
<h3 id="kesimpulan">Kesimpulan</h3>
<p>Artikel ini bertujuan untuk menunjukkan suatu kebohongan di dunia maya. Saya seorang muslim, siapa yang tidak bersuka cita kalau Islam terbukti sebagai agama perdamaian melalui serangkain studi ilmiah. Namun, dusta tetaplah dusta. Tidak ada kesenangan yang diperoleh dengan menyebarkan dusta. Maka saya berkesimpulan bahwa berita ini merupakan suatu HOAX internet yang saya tidak tahu tujuannya apa. <em>Keep sharing keep posting, but think before sharing/posting</em> ya.</p>
<p>Ciao.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="http://aldeetropolis.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="http://aldeetropolis.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://aldeetropolis.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
