<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title>  | Writing With Emacs: Alternatif Menulis Tanpa Distraksi </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Blog about health informatics.">
    
    <link rel="stylesheet" href="http://aldeetropolis.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="http://aldeetropolis.github.io/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://aldeetropolis.github.io/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://aldeetropolis.github.io/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://aldeetropolis.github.io/favicon.icofavicon-16x16.png">
    <link rel="canonical" href="http://aldeetropolis.github.io/posts/2016-5-21-writing-with-emacs/">
    
    
    <script type="text/javascript" src="http://aldeetropolis.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing With Emacs: Alternatif Menulis Tanpa Distraksi"/>
<meta name="twitter:description" content="Hari-hari seorang mahasiswa dan dokter muda selalu dipenuhi dengan tulis-menulis (menulis laporan, tugas, makalah, skripsi, dsb)."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="http://aldeetropolis.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Health Informatics and Data Science Blog</a></h3>
        <div class="description">
          <p>Blog about health informatics.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About Me</a></li>
        
        
        <li><a  href="https://aldeetropolis.github.io/flexboard-corona-id" title="">COVID-19 Dashboard</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Writing With Emacs: Alternatif Menulis Tanpa Distraksi
        </h3>
        
        </div>

    <p><img src="/images/halaman-awal-emacs.png" alt="Halaman Awal Emacs" title="Halaman Awal Emacs"></p>
<p>Hari-hari seorang mahasiswa dan dokter muda selalu dipenuhi dengan tulis-menulis (menulis laporan, tugas, makalah, skripsi, dsb). Maka berurusan dengan aplikasi <em>word processor</em> adalah makanan sehari-hari. Ada satu hal yang lekat dalam ingatan saya saat menggunakan aplikasi word processor yaitu ketika proses menyunting dokumen seperti mengatur heading, penomeran, indentasi, margin, dan lain sebagainya. Kelemahan menyunting dokumen dengan <em>word processor</em> adalah otomatisasi dan opsi-opsi penyuntingan yang kadang tidak kita perlukan. Meskipun kesannya sangat membantu dengan banyak opsi tersebut namun bagi saya dapat mendistraksi proses menulis kreatif. Terlebih lagi word processor dilengkapi fitur-fitur yang kadang tidak kita perlukan seperti otokoreksi kata-kata yang salah eja.</p>
<p>Aplikasi <em>word processor</em> memiliki konsep <em>What You See Is What You Get</em> (WYSIWYG), artinya dokumen apapun yang kita tulis dan bagaimana kita menyuntingnya akan sama hasilnya setelah dicetak. Maka aplikasi ini menyediakan banyak tool untuk &ldquo;memudahkan&rdquo; penyuntingan dokumen sesuai dengan yang diinginkan. Namun fitur-fitur ini justru mengganggu proses menulis kreatif. Secara tidak sadar kita lebih sibuk menyunting dokumen dibandingkan menulis isi dokumen.</p>
<p>Banyak sekali aplikasi alternatif menulis lain dengan fitur-fitur yang dikhususkan untuk menulis. Artinya tidak banyak opsi-opsi, menu, fasilitas pemerbaiki ejaan. Salah satu di antaranya kita <em>back-to-basic</em> dengan menggunakan <em>text editor</em>. Keunggulan menggunakan <em>text editor</em> adalah merupakan aplikasi <em>native</em> (otomatis terinstal) pada setiap sistem operasi manapun. Aplikasi ini juga ringan dan hampir tidak membebani RAM maupun harddisk.</p>
<p>Meskipun <em>text editor</em> memang terkenal minim fitur dan tampilannya tidak mengundang selera, namun dengan demikian dapat meningkatkan konsentrasi dalam menulis. Selain itu juga sudah banyak <em>text editor</em> yang dilengkapi dengan <em>plugin</em> dan fitur <em>export</em> ke jenis file lain seperti DOC, ODF, LATEX, hingga PDF sehingga mendukung kebutuhan <em>publishing</em> pengguna penulis awam. Ada banyak pilihan <em>text editor</em> yang nyaman digunakan untuk menulis dokumen yang panjang seperti skripsi, laporan, buku, bahkan untuk menyusun penelitian. Salah satu di antaranya adalah Emacs.</p>
<p>Emacs digunakan cukup luas, tidak hanya di antara programmer namun juga penulis blog dan novel laris seperti <a href="http://therandymon.com">Randall Wood</a> seorang <em>travel blogger</em> dan penulis novel <strong>Divergence</strong> (bukan Divergent ya), <a href="http://tonyballantyne.com">Tony Ballantyne</a>.</p>
<h2 id="instalasi">Instalasi</h2>
<p>Biasanya Emacs sudah terpasang atau tersedia dalam <em>software center</em> pada mesin GNU/Linux atau Mac OSX. Jika Anda menggunakan GNU/Linux, emacs bisa dipasang dengan <em>graphical user interface</em> (GUI) atau hanya menggunakan <em>command line interface</em> dalam <em>terminal emulator</em>. Instalasi lengkap Emacs pada GNU/Linux bisa diikuti di <a href="http://wikemacs.org/wiki/Installing_Emacs_on_GNU/Linux">link berikut</a>.</p>
<p>Jika Anda menggunakan Mac OSX, Emacs sudah terpasang secara otomatis, bisa dibilang merupakan aplikasi bawaan ketika membeli perangkat Mac OS. Untuk menjalankannya buka <em>terminal emulator</em>, kemudian jalankan perintah <code>emacs</code>, maka akan muncul gambar seperti di bawah ini.</p>
<p><img src="/images/emacs22-osx.png" alt="Emacs OSX" title="Emacs OSX"></p>
<p>Emacs juga tersedia untuk sistem operasi Windows. Ikuti <a href="https://www.emacswiki.org/emacs/MsWindowsInstallation">link berikut</a> ini untuk menjalankan Emacs di dalam Windows.</p>
<h2 id="istilah-istilah-dalam-emacs">Istilah-istilah dalam Emacs</h2>
<p>Ada istilah-istilah yang perlu dipahami ketika menggunakan Emacs. Beberapa istilahnya bisa dibilang baru dan agak aneh ketika kita gunakan. Namun ini akan membantu memahami bagaimana Emacs bekerja.</p>
<ul>
<li><strong>Frame</strong> atau pada aplikasi lain akan menyebutnya sebagai jendela. Seperti halnya jendela aplikasi pada Windows, frame berfungsi untuk menampilkan interface Emacs yang siap digunakan.</li>
<li><strong>Buffer</strong> dapat dianalogikan seperti byte dalam RAM, suatu teks yang ditampilkan bersifat sementara. Ketika memulai tulisan yang baru Anda akan memulai dengan <em>buffer</em>, kemudian setelah disimpan, <em>buffer</em> akan ditulis menjadi berkas dalam direktori.</li>
<li><strong>Window</strong> Sebaliknya, Emacs menggunakan istilah <em>window</em> untuk menyebut jendela di dalam satu <em>frame</em>. Sehingga di dalam satu <em>frame</em> kita bisa menampilkan 2 atau lebih <em>window</em>.</li>
<li><strong>Menu bar</strong> terletak di bagian paling atas. Fungsinya sama dengan jendela aplikasi lainnya yaitu menampilkan menu-menu fungsi tambahan Emacs.</li>
<li><strong>Echo area</strong> terletak pada bagian paling bawah jendela Emacs. Fungsinya adalah menampilkan pesan-pesan setelah menekan perintah atau memperingatkan kesalahan yang terjadi. Misal setelah menekan perintah untuk membuka berkas <code>C-x C-f</code> maka akan muncul pesan untuk memasukkan informasi berkas apa yang ingin dibuka.</li>
<li><strong>Mode line</strong> terletak tepat di atas <em>echo area</em>. Fungsinya memberikan informasi terkait <em>window</em> yang sedang aktif. Misalnya memberikan informasi <em>buffer</em> yang sedang ditampilkan, letak <em>point</em>, mode yang sedang aktif, dan juga <em>window</em> yang sedang aktif. Jika terdapat 2 <em>window</em> yang terbuka maka warna <em>mode line</em> pada <em>window</em> yang tidak aktif biasanya lebih gelap.</li>
<li><strong>Kill</strong> digunakan sebagai istilah untuk melakukan pemotongan teks atau &ldquo;cut&rdquo;.</li>
<li><strong>Kill Ring</strong> adalah istilah seperti &ldquo;clipboard&rdquo; di mana semua teks yang kita &ldquo;copy&rdquo; atau &ldquo;cut&rdquo; di dalam emacs akan masuk ke dalam <strong>kill ring</strong>. Untuk memasukkan kembali ke dalam susunan teks kita menggunakan perintah <strong>yank</strong>.</li>
<li><strong>Yank</strong> digunakan sebagai istilah untuk melakukan penempelan teks yang telah dipotong atau &ldquo;paste&rdquo;.</li>
</ul>
<p><img src="/images/emacs-legend.png" alt="Bagan Antarmuka Emacs" title="Bagan Antarmuka Emacs"></p>
<p>Perlu diperhatikan bahwa mengoperasikan Emacs memiliki banyak perintah, kebanyakan menggunakan kombinasi kunci &ldquo;Ctrl&rdquo; dan &ldquo;Alt&rdquo;. Misalnya perintah Ctrl-x maka akan ditulis dengan : <code>C-x</code> dan perintah Alt-x akan ditulis dengan <code>M-x</code>. Beberapa perintah memerlukan pengetikan beberapa perintah langsung, misalnya perintah untuk menjalankan <em>file browser</em> di dalam Emacs (Ya! Anda bisa menjadikan Emacs sebagai file browser!) dengan perintah <code>C-x d</code> maka Anda perlu menekan Ctrl-x, lepas, lalu tekan d.</p>
<p>Anda akan menemukan mudahnya mengeksplorasi fitur-fitur Emacs jika mengetahui caranya mengembalikan perubahan yang kita lakukan (&ldquo;Undo&rdquo;). Caranya dengan menekan <code>C-x u</code> atau <code>C-/</code>. Ada kalanya kita melakukan kesalahan dalam menekan perintah, misal ingin membuka direktori tetapi malah menekan <code>C-x C-f</code>. Perintah tersebut akan meminta file apa yang ingin dicari, namun kita dapat membatalkan perintah tersebut dengan menekan <code>C-g</code> dan akan ada tulisan &ldquo;Quit&rdquo; pada bagian <em>echo area</em>.</p>
<h2 id="penutup">Penutup</h2>
<p>Emacs merupakan text-editor dengan fitur yang melimpah dan dilengkapi plugins yang bisa diseting sesuai kebutuhan. Emacs juga banyak digunakan penulis bahkan akademisi untuk menulis dokumen yang panjang dan juga dilengkapi notasi-notasi rumit (dengan dikawinkan dengan LaTeX). Aplikasi ini juga cukup nyaman digunakan untuk keperluan menulis sehari-hari.</p>
<p>Jika tertarik untuk mencobanya silahkan install sesuai instruksi di atas dan ikuti beberapa <a href="http://therandymon.com/woodnotes/emacs-for-writers/emacs-for-writers.html">catatan penting yang disusun oleh Randall Wood</a> dalam hal penggunaan Emacs untuk keperluan menulis sehari-hari.</p>
<p>Selamat mengeksplorasi Emacs yang tanpa batas!</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="http://aldeetropolis.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="http://aldeetropolis.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://aldeetropolis.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
